{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Non-Gui version of the famous game tic-tac-toe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
